[core]
	autocrlf = input
[alias]
[pull]
	rebase = true
[diff]
	compactionHeuristic = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[user]
	name = Aaron Lauer
	email = lauer.aaron@gmail.com
