---
# tasks file for prereqs
- name: Install required packages
  block:
    - name: install system updates for ubuntu systems
      apt: upgrade=yes update_cache=yes

    - name: Setup timezone to Asia/Singapore
      timezone:
        name: Asia/Singapore

    - name: Install required packages
      apt:
        state: latest
        pkg:
          - python3-pip
          - jq
          - build-essential
          - python3-dev
          - libatlas-base-dev
          - libssl-dev
          - zlib1g-dev
          - libbz2-dev
          - libreadline-dev
          - libsqlite3-dev
          - wget
          - curl
          - llvm
          - libncurses5-dev
          - libncursesw5-dev
          - xz-utils
          - tk-dev
          - libffi-dev
          - liblzma-dev
          - python-openssl
          - git
          - vim
          - neovim
          - unzip
          - zsh
          - cmake

    - name: bionic packages
      apt:
        state: latest
        pkg:
          - npm
          - node-gyp
          - nodejs-dev
          - libssl1.0-dev
      when:
        - ansible_facts['distribution'] == "Ubuntu"
        - ansible_facts['distribution_major_version'] == "18"

    - name: focal packages
      apt:
        state: latest
        pkg:
          - python-is-python3
          - pipenv
          - npm
      when:
        - ansible_facts['distribution'] == "Ubuntu"
        - ansible_facts['distribution_major_version'] == "20"

    # Executed after everything is complete
    - name: Remove useless packages from the cache
      apt:
        autoclean: true

    - name: Remove dependencies that are no longer required
      apt:
        autoremove: true
  when: ansible_facts['distribution'] == "Ubuntu"
  become: true
