---
exclude_paths:
- .travis.yml
- .gitlab-ci.yml
- .gitpod.yml
- .ansible-lint

skip_list:
  - ANSIBLE0010
  - 301
  - 305
  - 403
  - command-instead-of-shell
  - no-changed-when
  - package-latest

warn_list:
  - 201
  - command-instead-of-shell
  - no-changed-when
  - package-latest
